(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "flowled")
(DATE "Sun Nov 21 16:06:51 2021")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "flowled")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT counter_reg\[14\]/Q U167/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q U167/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q U166/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q U166/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q U166/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[18\]/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[20\]/Q U165/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[19\]/Q U165/C (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[17\]/Q U164/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q U164/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[16\]/Q U164/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U163/B (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U162/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[22\]/Q U162/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[21\]/Q U162/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[23\]/Q U162/D (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q U161/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q U161/C (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U160/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q U160/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q U160/D (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U159/C (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U159/D (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1/Y U157/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_1/S U156/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_2/S U155/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_3/S U154/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_4/S U153/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_5/S U152/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_6/S U151/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_7/S U150/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_8/S U149/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_9/S U148/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_10/S U147/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_11/S U146/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_12/S U145/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_13/S U144/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_14/S U143/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_15/S U142/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_16/S U141/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_17/S U140/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_18/S U139/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_19/S U138/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_20/S U137/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_21/S U136/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_22/S U135/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT add_19/U2/Y U134/AN (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[7\]/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[6\]/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U131/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U131/B (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U131/C (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[5\]/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U128/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[4\]/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U126/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[3\]/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U124/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[2\]/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U122/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[1\]/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U120/S0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[0\]/QN U119/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U119/S0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[0\]/QN U118/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U118/S0 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U156/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y counter_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Y counter_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U135/Y counter_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[22\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[22\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U147/Y counter_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U142/Y counter_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U136/Y counter_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[21\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[21\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U152/Y counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U145/Y counter_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U141/Y counter_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U150/Y counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U139/Y counter_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[18\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y counter_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U137/Y counter_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[20\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U154/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Y counter_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U149/Y counter_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U138/Y counter_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[19\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U144/Y counter_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U134/Y counter_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[23\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[23\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U130/Y led_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y led_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y led_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U124/Y led_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U122/Y led_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y led_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y led_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y led_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_22/CO add_19/U2/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[23\]/Q add_19/U2/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_19/U1/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q add_19/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_19/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q add_19/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_5/CO add_19/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q add_19/U1_1_11/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_10/CO add_19/U1_1_11/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[17\]/Q add_19/U1_1_17/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_16/CO add_19/U1_1_17/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q add_19/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_3/CO add_19/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q add_19/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_4/CO add_19/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q add_19/U1_1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_9/CO add_19/U1_1_10/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q add_19/U1_1_12/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_11/CO add_19/U1_1_12/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q add_19/U1_1_15/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_14/CO add_19/U1_1_15/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[16\]/Q add_19/U1_1_16/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_15/CO add_19/U1_1_16/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[21\]/Q add_19/U1_1_21/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_20/CO add_19/U1_1_21/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q add_19/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_6/CO add_19/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[18\]/Q add_19/U1_1_18/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_17/CO add_19/U1_1_18/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q add_19/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_8/CO add_19/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[20\]/Q add_19/U1_1_20/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_19/CO add_19/U1_1_20/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q add_19/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_2/CO add_19/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q add_19/U1_1_14/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_13/CO add_19/U1_1_14/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q add_19/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_7/CO add_19/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[19\]/Q add_19/U1_1_19/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_18/CO add_19/U1_1_19/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q add_19/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_1/CO add_19/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q add_19/U1_1_13/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_12/CO add_19/U1_1_13/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[22\]/Q add_19/U1_1_22/A (0.000:0.000:0.000))
    (INTERCONNECT add_19/U1_1_21/CO add_19/U1_1_22/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.035:0.035:0.035))
    (IOPATH B Y (0.070:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.145:0.146:0.146) (0.119:0.121:0.121))
    (IOPATH B Y (0.146:0.146:0.146) (0.067:0.067:0.067))
    (IOPATH C Y (0.171:0.171:0.171) (0.073:0.073:0.073))
    (IOPATH D Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.042:0.042:0.042))
    (IOPATH B Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH C Y (0.111:0.111:0.111) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.150:0.150:0.150) (0.120:0.124:0.124))
    (IOPATH B Y (0.145:0.145:0.145) (0.066:0.066:0.066))
    (IOPATH C Y (0.170:0.170:0.170) (0.072:0.072:0.072))
    (IOPATH D Y (0.180:0.180:0.180) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.035:0.035:0.035))
    (IOPATH B Y (0.070:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.144:0.145:0.145) (0.118:0.120:0.120))
    (IOPATH B Y (0.145:0.145:0.145) (0.066:0.066:0.066))
    (IOPATH C Y (0.170:0.170:0.170) (0.072:0.072:0.072))
    (IOPATH D Y (0.181:0.181:0.181) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.042:0.042:0.042))
    (IOPATH B Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH C Y (0.111:0.111:0.111) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.148:0.149:0.149) (0.119:0.123:0.123))
    (IOPATH B Y (0.143:0.143:0.143) (0.066:0.066:0.066))
    (IOPATH C Y (0.168:0.168:0.168) (0.072:0.072:0.072))
    (IOPATH D Y (0.178:0.178:0.178) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.081:0.081) (0.077:0.078:0.078))
    (IOPATH B Y (0.086:0.094:0.094) (0.081:0.082:0.082))
    (IOPATH C Y (0.096:0.104:0.104) (0.084:0.085:0.085))
    (IOPATH D Y (0.104:0.111:0.111) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.525:0.529:0.529) (0.429:0.432:0.432))
    (IOPATH B Y (0.541:0.541:0.541) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.088:0.088:0.088) (0.103:0.103:0.103))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.110:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.099:0.106:0.106) (0.105:0.117:0.117))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.088:0.088:0.088) (0.100:0.103:0.103))
    (IOPATH B Y (0.107:0.107:0.107) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.560:0.560:0.560) (0.270:0.270:0.270))
    (IOPATH B Y (0.543:0.543:0.543) (0.221:0.221:0.221))
    (IOPATH C Y (0.553:0.553:0.553) (0.202:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.073:0.073:0.073) (0.056:0.056:0.056))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.100:0.100) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.059:0.059:0.059))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.128:0.128:0.128) (0.144:0.149:0.149)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.097:0.101:0.101) (0.022:0.022:0.022)))
    (IOPATH (posedge S0) Y (0.191:0.191:0.191) (0.263:0.263:0.263))
    (IOPATH (negedge S0) Y (0.105:0.108:0.108) (0.144:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.282:0.282:0.282) (0.204:0.204:0.204))
    (IOPATH (negedge RN) Q () (0.147:0.147:0.147))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.254:0.254:0.254) (0.187:0.187:0.187))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.253:0.253:0.253) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.253:0.253:0.253) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.253:0.253:0.253) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.253:0.253:0.253) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.252:0.252) (0.186:0.186:0.186))
    (IOPATH (negedge RN) Q () (0.131:0.131:0.131))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.250:0.250:0.250) (0.185:0.185:0.185))
    (IOPATH (negedge RN) Q () (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.250:0.250:0.250) (0.185:0.185:0.185))
    (IOPATH (negedge RN) Q () (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH (negedge RN) Q () (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH (negedge RN) Q () (0.130:0.130:0.130))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH (negedge RN) Q () (0.129:0.129:0.129))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.249:0.249:0.249) (0.184:0.184:0.184))
    (IOPATH (negedge RN) Q () (0.129:0.129:0.129))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.182:0.182:0.182))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.246:0.246) (0.182:0.182:0.182))
    (IOPATH (negedge RN) Q () (0.128:0.128:0.128))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE counter_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.262:0.262:0.262) (0.192:0.192:0.192))
    (IOPATH (negedge RN) Q () (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.213:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.056:-0.056))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.215:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE led_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.212:0.212:0.212) (0.162:0.162:0.162))
    (IOPATH (negedge RN) Q () (0.110:0.110:0.110))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.166:0.166:0.166))
    (SETUP (posedge D) (posedge CK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CK) (0.216:0.230:0.230))
    (HOLD (posedge D) (posedge CK) (-0.055:-0.057:-0.057))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.114:0.114:0.114))
    (HOLD (posedge RN) (posedge CK) (-0.043:-0.043:-0.043))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE led_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.320:0.320:0.320) (0.275:0.275:0.275))
    (IOPATH (negedge SN) Q (0.140:0.140:0.140) ())
    (IOPATH (posedge CK) QN (0.262:0.262:0.262) (0.303:0.303:0.303))
    (IOPATH (negedge SN) QN () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.127:0.127:0.127))
    (WIDTH (negedge CK) (0.152:0.152:0.152))
    (SETUP (posedge D) (posedge CK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CK) (0.154:0.168:0.168))
    (HOLD (posedge D) (posedge CK) (-0.047:-0.048:-0.048))
    (HOLD (negedge D) (posedge CK) (-0.060:-0.075:-0.075))
    (SETUP (posedge SN) (posedge CK) (-0.004:-0.004:-0.004))
    (HOLD (posedge SN) (posedge CK) (0.095:0.095:0.095))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_19/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.138:0.138:0.138) (0.121:0.122:0.122)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.093:0.093:0.093)))
    (IOPATH (posedge A) Y (0.146:0.147:0.147) (0.121:0.122:0.122))
    (IOPATH (negedge A) Y (0.138:0.138:0.138) (0.114:0.115:0.115))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.148:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.104:0.104:0.104) (0.111:0.111:0.111)))
    (IOPATH (posedge B) Y (0.166:0.166:0.166) (0.152:0.152:0.152))
    (IOPATH (negedge B) Y (0.149:0.149:0.149) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE add_19/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.134:0.134:0.134) (0.126:0.126:0.126))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.175:0.175:0.175))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.086:0.086:0.086) (0.052:0.052:0.052)))
    (COND A == 1'b0 (IOPATH B S (0.105:0.105:0.105) (0.112:0.112:0.112)))
    (IOPATH (posedge B) S (0.113:0.113:0.113) (0.141:0.141:0.141))
    (IOPATH (negedge B) S (0.093:0.093:0.093) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.175:0.175:0.175))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.175:0.175:0.175))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.175:0.175:0.175))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_21)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.087:0.087) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.123:0.123:0.123) (0.094:0.094:0.094)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.155:0.155:0.155)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.173:0.173:0.173))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.155:0.155:0.155))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.122:0.122:0.122) (0.093:0.093:0.093)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.154:0.154:0.154)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.111:0.111))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.126:0.126:0.126) (0.130:0.130:0.130))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.122:0.122:0.122) (0.093:0.093:0.093)))
    (COND B == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.154:0.154:0.154)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.172:0.172:0.172))
    (IOPATH (negedge A) S (0.150:0.150:0.150) (0.154:0.154:0.154))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_19/U1_1_22)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.124:0.124:0.124) (0.129:0.129:0.129))
    (IOPATH B CO (0.122:0.122:0.122) (0.114:0.114:0.114))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.175:0.175:0.175))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
)
