<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/mnt/sandbox/book_examples/chapter-05/synplify/synlog/proj_1_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>status_reg|clk</data>
<data>100.0 MHz</data>
<data>125.2 MHz</data>
<data>2.010</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>3.710</data>
</row>
</report_table>
