(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "flowled")
(DATE "Thu May  5 09:01:51 2022")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "flowled")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/Y led_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U7/Y led_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y counter_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_x_1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q add_x_1/U23/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_x_1/U23/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q add_x_1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U23/CO add_x_1/U22/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q add_x_1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U22/CO add_x_1/U21/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q add_x_1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U21/CO add_x_1/U20/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q add_x_1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U20/CO add_x_1/U19/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q add_x_1/U18/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U19/CO add_x_1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q add_x_1/U17/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U18/CO add_x_1/U17/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q add_x_1/U16/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U17/CO add_x_1/U16/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q add_x_1/U15/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U16/CO add_x_1/U15/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q add_x_1/U14/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U15/CO add_x_1/U14/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q add_x_1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U14/CO add_x_1/U13/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q add_x_1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U13/CO add_x_1/U12/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q add_x_1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U12/CO add_x_1/U11/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q add_x_1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U11/CO add_x_1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q add_x_1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U10/CO add_x_1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[16\]/Q add_x_1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U9/CO add_x_1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[17\]/Q add_x_1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U8/CO add_x_1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[18\]/Q add_x_1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U7/CO add_x_1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[19\]/Q add_x_1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U6/CO add_x_1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[20\]/Q add_x_1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U5/CO add_x_1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[21\]/Q add_x_1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U4/CO add_x_1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[22\]/Q add_x_1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U3/CO add_x_1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U2/CO add_x_1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[23\]/Q add_x_1/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U24/Y U76/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U23/S U75/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U22/S U74/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U21/S U73/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U20/S U72/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U19/S U71/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U18/S U70/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U17/S U69/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U16/S U68/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U15/S U67/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U14/S U66/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U13/S U65/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U12/S U64/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U11/S U63/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U10/S U62/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U9/S U61/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U8/S U60/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U7/S U59/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U6/S U58/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U5/S U57/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U4/S U56/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U3/S U55/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U2/S U54/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_1/U1/Y U53/AN (0.000:0.000:0.000))
    (INTERCONNECT C161/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q U20/AN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q U20/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q U20/C (0.000:0.000:0.000))
    (INTERCONNECT C149/Y U20/D (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[7\]/Q U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[0\]/Q U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[0\]/Q U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[1\]/Q U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[1\]/Q U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[2\]/Q U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[2\]/Q U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[3\]/Q U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[3\]/Q U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[4\]/Q U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[4\]/Q U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[5\]/Q U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[5\]/Q U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[6\]/Q U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U5/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[6\]/Q U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT led_out_reg\[7\]/Q U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y led_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U9/Y led_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U11/Y led_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U13/Y led_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y led_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U17/Y led_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk led_out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n led_out_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y counter_reg\[22\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[22\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[22\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y counter_reg\[21\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[21\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[21\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y counter_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[20\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y counter_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[19\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y counter_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[18\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y counter_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y counter_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y counter_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y counter_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y counter_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y counter_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y counter_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U67/Y counter_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U68/Y counter_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U69/Y counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U70/Y counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U71/Y counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U73/Y counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U74/Y counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U75/Y counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y counter_reg\[23\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[23\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[23\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U76/Y counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT sys_clk counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT sys_rst_n counter_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[22\]/Q C130/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[23\]/Q C130/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[21\]/Q C131/A (0.000:0.000:0.000))
    (INTERCONNECT C130/Y C131/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[20\]/Q C132/A (0.000:0.000:0.000))
    (INTERCONNECT C131/Y C132/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[19\]/Q C133/A (0.000:0.000:0.000))
    (INTERCONNECT C132/Y C133/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[18\]/Q C134/A (0.000:0.000:0.000))
    (INTERCONNECT C133/Y C134/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[17\]/Q C135/A (0.000:0.000:0.000))
    (INTERCONNECT C134/Y C135/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[16\]/Q C136/A (0.000:0.000:0.000))
    (INTERCONNECT C135/Y C136/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q C137/A (0.000:0.000:0.000))
    (INTERCONNECT C136/Y C137/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q C138/A (0.000:0.000:0.000))
    (INTERCONNECT C137/Y C138/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q C139/A (0.000:0.000:0.000))
    (INTERCONNECT C138/Y C139/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q C140/A (0.000:0.000:0.000))
    (INTERCONNECT C139/Y C140/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q C141/A (0.000:0.000:0.000))
    (INTERCONNECT C140/Y C141/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q C142/A (0.000:0.000:0.000))
    (INTERCONNECT C141/Y C142/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q C143/A (0.000:0.000:0.000))
    (INTERCONNECT C142/Y C143/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q C144/A (0.000:0.000:0.000))
    (INTERCONNECT C143/Y C144/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q C145/A (0.000:0.000:0.000))
    (INTERCONNECT C144/Y C145/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q C146/A (0.000:0.000:0.000))
    (INTERCONNECT C145/Y C146/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q C147/A (0.000:0.000:0.000))
    (INTERCONNECT C146/Y C147/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q C148/A (0.000:0.000:0.000))
    (INTERCONNECT C147/Y C148/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q C149/A (0.000:0.000:0.000))
    (INTERCONNECT C148/Y C149/B (0.000:0.000:0.000))
    (INTERCONNECT C162/Y C161/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q C161/B (0.000:0.000:0.000))
    (INTERCONNECT C163/Y C162/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q C162/B (0.000:0.000:0.000))
    (INTERCONNECT C164/Y C163/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q C163/B (0.000:0.000:0.000))
    (INTERCONNECT C165/Y C164/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q C164/B (0.000:0.000:0.000))
    (INTERCONNECT C166/Y C165/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q C165/B (0.000:0.000:0.000))
    (INTERCONNECT C167/Y C166/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q C166/B (0.000:0.000:0.000))
    (INTERCONNECT C168/Y C167/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q C167/B (0.000:0.000:0.000))
    (INTERCONNECT C169/Y C168/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q C168/B (0.000:0.000:0.000))
    (INTERCONNECT C170/Y C169/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q C169/B (0.000:0.000:0.000))
    (INTERCONNECT C171/Y C170/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q C170/B (0.000:0.000:0.000))
    (INTERCONNECT C172/Y C171/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q C171/B (0.000:0.000:0.000))
    (INTERCONNECT C173/Y C172/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q C172/B (0.000:0.000:0.000))
    (INTERCONNECT C174/Y C173/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q C173/B (0.000:0.000:0.000))
    (INTERCONNECT C175/Y C174/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q C174/B (0.000:0.000:0.000))
    (INTERCONNECT C176/Y C175/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q C175/B (0.000:0.000:0.000))
    (INTERCONNECT C177/Y C176/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[16\]/Q C176/B (0.000:0.000:0.000))
    (INTERCONNECT C178/Y C177/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[17\]/Q C177/B (0.000:0.000:0.000))
    (INTERCONNECT C179/Y C178/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[18\]/Q C178/B (0.000:0.000:0.000))
    (INTERCONNECT C180/Y C179/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[19\]/Q C179/B (0.000:0.000:0.000))
    (INTERCONNECT C181/Y C180/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[20\]/Q C180/B (0.000:0.000:0.000))
    (INTERCONNECT C182/Y C181/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[21\]/Q C181/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[23\]/Q C182/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[22\]/Q C182/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "SDFFRHQXL")
  (INSTANCE led_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.304:0.304:0.304) (0.271:0.271:0.271))
    (IOPATH (negedge RN) Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.166:0.166:0.166))
    (WIDTH (negedge CK) (0.220:0.220:0.220))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.256:0.257:0.257))
    (HOLD (posedge D) (posedge CK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.102:0.102:0.102))
    (HOLD (posedge RN) (posedge CK) (-0.031:-0.031:-0.031))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "SDFFRHQXL")
  (INSTANCE led_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.304:0.304:0.304) (0.271:0.271:0.271))
    (IOPATH (negedge RN) Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.166:0.166:0.166))
    (WIDTH (negedge CK) (0.220:0.220:0.220))
    (SETUP (posedge D) (posedge CK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.256:0.257:0.257))
    (HOLD (posedge D) (posedge CK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.102:0.102:0.102))
    (HOLD (posedge RN) (posedge CK) (-0.031:-0.031:-0.031))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "SDFFRHQXL")
  (INSTANCE counter_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.336:0.336:0.336) (0.295:0.295:0.295))
    (IOPATH (negedge RN) Q () (0.202:0.202:0.202))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.166:0.166:0.166))
    (WIDTH (negedge CK) (0.220:0.220:0.220))
    (SETUP (posedge D) (posedge CK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CK) (0.257:0.275:0.275))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.077:-0.077))
    (HOLD (negedge D) (posedge CK) (-0.078:-0.098:-0.098))
    (SETUP (posedge RN) (posedge CK) (0.102:0.102:0.102))
    (HOLD (posedge RN) (posedge CK) (-0.031:-0.031:-0.031))
    (WIDTH (negedge RN) (0.254:0.254:0.254))
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE add_x_1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.132:0.132:0.132) (0.125:0.125:0.125))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.165:0.165:0.165) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.085:0.085:0.085) (0.051:0.051:0.051)))
    (COND A == 1'b0 (IOPATH B S (0.103:0.103:0.103) (0.110:0.110:0.110)))
    (IOPATH (posedge B) S (0.110:0.110:0.110) (0.137:0.137:0.137))
    (IOPATH (negedge B) S (0.091:0.091:0.091) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.126:0.126:0.126) (0.097:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A S (0.162:0.162:0.162) (0.158:0.158:0.158)))
    (IOPATH (posedge A) S (0.168:0.168:0.168) (0.179:0.179:0.179))
    (IOPATH (negedge A) S (0.152:0.152:0.152) (0.158:0.158:0.158))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.088:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.111:0.111))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.111:0.111))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.137:0.137:0.137) (0.102:0.102:0.102)))
    (COND B == 1'b0 (IOPATH A S (0.166:0.166:0.166) (0.168:0.168:0.168)))
    (IOPATH (posedge A) S (0.176:0.176:0.176) (0.189:0.189:0.189))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.168:0.168:0.168))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.117:0.117))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.102:0.102)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.111:0.111))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.125:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_x_1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.127:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH B CO (0.124:0.125:0.125) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.124:0.124:0.124) (0.095:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A S (0.160:0.160:0.160) (0.156:0.156:0.156)))
    (IOPATH (posedge A) S (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH (negedge A) S (0.151:0.151:0.151) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B S (0.077:0.077:0.077) (0.048:0.048:0.048)))
    (COND A == 1'b0 (IOPATH B S (0.087:0.088:0.088) (0.101:0.101:0.101)))
    (IOPATH (posedge B) S (0.092:0.092:0.092) (0.110:0.110:0.110))
    (IOPATH (negedge B) S (0.084:0.085:0.085) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE add_x_1/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.156:0.156:0.156) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A Y (0.100:0.100:0.100) (0.112:0.112:0.112)))
    (IOPATH (posedge A) Y (0.165:0.165:0.165) (0.134:0.134:0.134))
    (IOPATH (negedge A) Y (0.156:0.156:0.156) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.212:0.212:0.212) (0.205:0.205:0.205)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.156:0.156) (0.173:0.173:0.173)))
    (IOPATH (posedge B) Y (0.229:0.229:0.229) (0.209:0.209:0.209))
    (IOPATH (negedge B) Y (0.212:0.212:0.212) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.092:0.092:0.092) (0.097:0.097:0.097))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.102:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.108:0.114:0.114) (0.101:0.115:0.115))
    (IOPATH B Y (0.128:0.128:0.128) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.107:0.107) (0.098:0.110:0.110))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.093:0.093:0.093) (0.095:0.100:0.100))
    (IOPATH B Y (0.120:0.120:0.120) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.513:0.513:0.513) (0.242:0.242:0.242))
    (IOPATH B Y (0.510:0.510:0.510) (0.182:0.182:0.182))
    (IOPATH C Y (0.536:0.536:0.536) (0.192:0.192:0.192))
    (IOPATH D Y (0.540:0.540:0.540) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.232:0.241:0.241) (0.215:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.117:0.117:0.117) (0.052:0.052:0.052))
    (IOPATH B0 Y (0.135:0.135:0.135) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.072:0.072) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.120:0.120:0.120) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.066:0.066) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.066:0.066) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.072:0.072) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.117:0.117:0.117) (0.052:0.052:0.052))
    (IOPATH B0 Y (0.125:0.125:0.125) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.066:0.066) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.133:0.133) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
    (IOPATH B0 Y (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.072:0.072) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE led_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.178:0.178:0.178))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.409:0.410:0.410))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.223:-0.223))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE led_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.178:0.178:0.178))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.409:0.410:0.410))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.223:-0.223))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE led_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.178:0.178:0.178))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.409:0.410:0.410))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.223:-0.223))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE led_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.178:0.178:0.178))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.409:0.410:0.410))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.223:-0.223))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE led_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.240:0.240:0.240) (0.178:0.178:0.178))
    (IOPATH (negedge RN) Q () (0.122:0.122:0.122))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge D) (posedge CK) (0.409:0.410:0.410))
    (HOLD (posedge D) (posedge CK) (-0.105:-0.106:-0.106))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.223:-0.223))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFSHQXL")
  (INSTANCE led_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.285:0.285:0.285) (0.295:0.295:0.295))
    (IOPATH (negedge SN) Q (0.074:0.074:0.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.190:0.190:0.190))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.106:0.106:0.106))
    (SETUP (negedge D) (posedge CK) (0.222:0.223:0.223))
    (HOLD (posedge D) (posedge CK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CK) (-0.106:-0.107:-0.107))
    (SETUP (posedge SN) (posedge CK) (-0.003:-0.003:-0.003))
    (HOLD (posedge SN) (posedge CK) (0.130:0.130:0.130))
    (WIDTH (negedge SN) (0.113:0.113:0.113))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[22\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[21\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.261:0.261) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.270:0.270:0.270) (0.197:0.197:0.197))
    (IOPATH (negedge RN) Q () (0.137:0.137:0.137))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.260:0.260:0.260) (0.191:0.191:0.191))
    (IOPATH (negedge RN) Q () (0.132:0.132:0.132))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[23\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.244:0.244:0.244) (0.181:0.181:0.181))
    (IOPATH (negedge RN) Q () (0.124:0.124:0.124))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "SDFFRHQX1")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.278:0.278:0.278) (0.201:0.201:0.201))
    (IOPATH (negedge RN) Q () (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.118:0.118:0.118))
    (WIDTH (negedge CK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CK) (0.174:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.409:0.429:0.429))
    (HOLD (posedge D) (posedge CK) (-0.106:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.222:-0.245:-0.245))
    (SETUP (posedge RN) (posedge CK) (0.110:0.110:0.110))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.039:-0.039))
    (WIDTH (negedge RN) (0.249:0.249:0.249))
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.103:0.103:0.103) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.141:0.141:0.141))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.129:0.129:0.129))
    (IOPATH B Y (0.090:0.091:0.091) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.135:0.135:0.135))
    (IOPATH B Y (0.097:0.098:0.098) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.538:0.538) (0.410:0.410:0.410))
    (IOPATH B Y (0.561:0.561:0.561) (0.429:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.105:0.105:0.105) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.109:0.109:0.109) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE C182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.125:0.125:0.125))
    (IOPATH B Y (0.104:0.104:0.104) (0.139:0.139:0.139))
    )
  )
)
)
