//  Precision RTL Synthesis 32-bit 2015.1.6 (Production Release) Wed Jun 10 09:13:13 PDT 2015
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2015, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on  Stuart@SHDL-2  6.02.9200 x86
//  
//  Start time Sat Sep 17 12:38:25 2016

***************************************************************
Device Utilization for EPF10K10LC84
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               4       -            -
LCs                               1       576       0.17%
DFFs                              1       720       0.14%
Memory Bits                       0       6144      0.00%
CARRYs                            0       576       0.00%
CASCADEs                          0       576       0.00%
---------------------------------------------------------------

**************************************************************

Library: work    Cell: ff_synchronous_reset    View: INTERFACE

**************************************************************

  Cell     Library  References     Total Area

 DFF       flex10     1 x      1      1 DFFs
                               1      1 LCs
 F2_LUT    flex10     1 x
 VCC       flex10     1 x

 Number of ports :                       4
 Number of nets :                        6
 Number of instances :                   3
 Number of references to this view :     0

Total accumulated area : 
 Number of DFFs :                        1
 Number of LCs :                         1
 Number of accumulated instances :       3
