//  Precision RTL Synthesis 32-bit 2015.1.6 (Production Release) Wed Jun 10 09:13:13 PDT 2015
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2015, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on  Stuart@SHDL-2  6.02.9200 x86
//  
//  Start time Thu Aug 18 21:38:05 2016

***************************************************************
Device Utilization for v50bg256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               9       -            -
Global Buffers                    0       4         0.00%
LUTs                              0       1536      0.00%
CLB Slices                        2       768       0.26%
Dffs or Latches                   4       1536      0.26%
Block RAMs                        0       8         0.00%
---------------------------------------------------------------

***********************************************

Library: work    Cell: latch    View: INTERFACE

***********************************************

  Cell     Library  References     Total Area

 LD    xcv     4 x      1      4 Dffs or Latches

 Number of ports :                       9
 Number of nets :                        9
 Number of instances :                   4
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :             4
 Number of gates :                       0
 Number of accumulated instances :       4


*****************************
 IO Register Mapping Report
*****************************
Design: work.latch.INTERFACE

+-----------+-----------+----------+----------+----------+
| Port      | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------+-----------+----------+----------+----------+
| ena       | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| in(3)     | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| in(2)     | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| in(1)     | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| in(0)     | Input     |          |          |          |
+-----------+-----------+----------+----------+----------+
| out(3)    | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| out(2)    | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| out(1)    | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
| out(0)    | Output    |          |          |          |
+-----------+-----------+----------+----------+----------+
Total registers mapped: 0
