<!DOCTYPE html PUBLIC "_//WAC//DTD HTML 4.01 Transitional//ER" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>User Enviroment Report</TITLE><style type="text/css">div.report { text-align: left; margin: 20pt; margin-left: 40pt; }</style></HEAD>
<BODY>
<div class="report">
<table border=1>
<tr style="font-size: 12pt">
<td width="590" valign=top style='width:7.15in;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
<h3 align=center style='text-align:center'>
Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
</h3>
<p align=center style='text-align:center; padding-top:10pt'>
Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.<br />           Portions copyright 1991-2008 Compuware Corporation<br />                     UNPUBLISHED, LICENSED SOFTWARE.<br />          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE<br />        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS<br /><br />Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86<br /><br />
</p>
<p align=center style='text-align:center; padding-top:10pt'>
Start time Tue Oct 01 21:01:12 2013
</p>
</td>
</tr>
</table>
<h2><u>Table of Contents</u></h2>
<ol start=1 type=1>
<li><a href="#_Section-1:_Hardware">Section-1: Hardware</a></li>
<li><a href="#_Section-2:_Operating_System">Section-2: Operating_System</a></li>
<li><a href="#_Section-3:_Precision_Settings">Section-3: Precision_Settings</a></li>
</ol>
<p >&nbsp</p>
<h2><a name="_Section-1:_Hardware"></a><u>Section-1: Hardware</u></h2>
<table border=0 width= "700">
<CAPTION><h3 align=left style='text-align:left'>Processor</h3></CAPTION>
<tr >
<td width="25%" >Processor(s):</td>
<td >             1 Processor(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~2001 Mhz</td>
</tr>
</table>
<table border=0 width= "500">
<CAPTION><h3 align=left style='text-align:left'>Memory</h3></CAPTION>
<tr >
<td width="50%" >Total Physical Memory:</td>
<td >    7,889 MB</td>
</tr>
<tr >
<td >Available Physical Memory:</td>
<td >4,514 MB</td>
</tr>
<tr >
<td >Virtual Memory: Max Size:</td>
<td > 15,776 MB</td>
</tr>
<tr >
<td >Virtual Memory: Avaliable:</td>
<td >12,074 MB</td>
</tr>
<tr >
<td >Virtual Memory: In Use:</td>
<td >   3,702 MB</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-2:_Operating_System"></a><u>Section-2: Operating_System</u></h2>
<table border=0 width= "600">
<tr >
<td width="30%" >OS Name:</td>
<td >Windows 7</td>
</tr>
<tr >
<td >OS Version:</td>
<td >               6.1.7601 Service Pack 1 Build 7601</td>
</tr>
<tr >
<td >Hotfix(s):</td>
<td >                167 Hotfix(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: KB2764913</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [02]: KB2764916</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [03]: KB2718695</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [04]: KB2670838</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [05]: KB2592687</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [06]: KB971033</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [07]: KB2393802</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [08]: KB2397190</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [09]: KB2425227</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [10]: KB2459268</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [11]: KB2476490</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [12]: KB2479943</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [13]: KB2482122</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [14]: KB2484033</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [15]: KB2488113</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [16]: KB2491683</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [17]: KB2492386</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [18]: KB2496898</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [19]: KB2503665</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [20]: KB2505438</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [21]: KB2506014</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [22]: KB2506212</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [23]: KB2506928</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [24]: KB2507618</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [25]: KB2509553</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [26]: KB2511250</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [27]: KB2511455</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [28]: KB2515325</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [29]: KB2529073</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [30]: KB2532531</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [31]: KB2533552</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [32]: KB2534366</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [33]: KB2536275</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [34]: KB2536276</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [35]: KB2541014</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [36]: KB2544893</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [37]: KB2545698</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [38]: KB2547666</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [39]: KB2550648</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [40]: KB2552343</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [41]: KB2555917</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [42]: KB2556532</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [43]: KB2559049</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [44]: KB2560656</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [45]: KB2562937</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [46]: KB2563227</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [47]: KB2563894</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [48]: KB2564958</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [49]: KB2567680</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [50]: KB2570791</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [51]: KB2570947</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [52]: KB2574819</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [53]: KB2579686</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [54]: KB2584146</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [55]: KB2585542</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [56]: KB2603229</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [57]: KB2604115</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [58]: KB2607576</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [59]: KB2615763</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [60]: KB2616676</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [61]: KB2618451</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [62]: KB2619339</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [63]: KB2620704</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [64]: KB2620712</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [65]: KB2621440</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [66]: KB2631813</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [67]: KB2633952</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [68]: KB2640148</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [69]: KB2641690</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [70]: KB2644615</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [71]: KB2645640</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [72]: KB2647518</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [73]: KB2647753</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [74]: KB2653956</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [75]: KB2654428</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [76]: KB2655992</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [77]: KB2656356</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [78]: KB2658846</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [79]: KB2659262</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [80]: KB2660075</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [81]: KB2661796</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [82]: KB2667402</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [83]: KB2676562</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [84]: KB2679255</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [85]: KB2685811</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [86]: KB2685813</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [87]: KB2685939</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [88]: KB2688338</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [89]: KB2690533</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [90]: KB2691442</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [91]: KB2695962</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [92]: KB2698365</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [93]: KB2699779</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [94]: KB2705219</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [95]: KB2709630</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [96]: KB2709981</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [97]: KB2712808</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [98]: KB2718704</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [99]: KB2719857</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [100]: KB2726535</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [101]: KB2727528</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [102]: KB2729094</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [103]: KB2729452</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [104]: KB2732059</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [105]: KB2732487</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [106]: KB2732500</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [107]: KB2736422</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [108]: KB2742599</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [109]: KB2743555</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [110]: KB2750841</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [111]: KB2753842</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [112]: KB2756921</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [113]: KB2757638</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [114]: KB2758857</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [115]: KB2761217</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [116]: KB2763523</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [117]: KB2770660</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [118]: KB2773072</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [119]: KB2785220</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [120]: KB2786081</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [121]: KB2786400</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [122]: KB2789645</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [123]: KB2790113</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [124]: KB2791765</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [125]: KB2798162</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [126]: KB2799926</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [127]: KB2803821</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [128]: KB2804579</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [129]: KB2807986</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [130]: KB2808679</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [131]: KB2813170</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [132]: KB2813347</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [133]: KB2813430</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [134]: KB2813956</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [135]: KB2820197</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [136]: KB2820331</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [137]: KB2830290</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [138]: KB2832414</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [139]: KB2833946</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [140]: KB2834140</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [141]: KB2834886</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [142]: KB2835361</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [143]: KB2835364</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [144]: KB2836502</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [145]: KB2836942</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [146]: KB2836943</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [147]: KB2839894</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [148]: KB2840149</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [149]: KB2840631</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [150]: KB2844286</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [151]: KB2845187</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [152]: KB2847927</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [153]: KB2849470</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [154]: KB2850851</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [155]: KB2853952</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [156]: KB2859537</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [157]: KB2861855</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [158]: KB2862966</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [159]: KB2863058</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [160]: KB2868116</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [161]: KB2868623</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [162]: KB2870699</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [163]: KB2872339</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [164]: KB2876315</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [165]: KB958488</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [166]: KB976902</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [167]: KB982018</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-3:_Precision_Settings"></a><u>Section-3: Precision_Settings</u></h2>
<p >
<br /><br />## Technology Settings<br />setup_design -manufacturer Xilinx -family VIRTEX -part v50bg256 -speed 6<br /><br /><br />## Input File Settings<br />set_input_dir D:/sandbox/book_examples/chapter-05/synplify<br />add_input_file -format SystemVerilog -work work {../5-14_variable-rotate_op.sv}<br /><br /><br />## Output File Settings<br />setup_design -basename="rotate_left_rfactor_times"<br /><br /><br />## Design Settings<br />setup_design -addio<br />setup_design -addio_unused=false<br />setup_design -vhdl=false<br />setup_design -verilog<br />setup_design -edif=false<br />setup_design -vqm=false<br />setup_design -vendor_constraint_file=false<br />setup_design -transformations=false<br />setup_design -retiming=false<br />setup_design -altera_dsp_retiming=false<br />setup_design -pa_io_pin_location<br />setup_design -advanced_fsm_optimization<br />setup_design -compile_for_area=false<br />setup_design -compile_for_timing=false<br />setup_design -safe_fsm_type="none"<br />setup_design -encoding="auto"<br />setup_design -resource_sharing<br />setup_design -array_bounds_check=false<br />setup_design -preserve_user_encoding=false<br />setup_design -transform_tristates="auto"<br />setup_design -process_tristates=false<br />setup_design -edif_bus_extraction_style="%s(%d:%d)"<br />setup_design -black_box_flow=false<br />setup_design -bottom_up_flow=false<br />setup_design -white_box_flow<br />setup_design -retain_inouts<br />setup_design -frequency=""<br />setup_design -radhardmethod="none"<br />setup_design -input_delay=""<br />setup_design -output_delay=""<br />setup_design -boundary_opt<br />setup_design -partition_size="80000"<br />setup_design -global_clock_limit=""<br />setup_design -infer_gsr<br />setup_design -infer_muxed_arith_operators<br />setup_design -clearbox=false<br />setup_design -search_path {}<br />setup_design -libext=""<br />setup_design -y {}<br />setup_design -mem_init_path {}<br />setup_design -altera_mangle_prefix="_MGC"<br />setup_design -2004c_compile_mode=false<br />setup_design -enable_synthoff_regions=false<br />setup_design -overrides {}<br />setup_design -hdl { systemverilog2009 vhdl_2002 }<br />setup_design -defines {}<br />setup_design -automap_work=false<br />setup_design -error_design_contention=false<br />setup_design -all_file_cunit_scope=false<br />setup_design -sv31acompat=false<br />setup_design -vcs_compat=false<br />setup_design -compile_udps=false<br />setup_design -relaxed_compile=false<br />setup_design -vendor_override_lib="xilinx"<br />setup_design -max_loop_count=5000<br />setup_design -ignore_ram_rw_collision=false<br />setup_design -altera_netlist_opt=false<br />set_path_compression_options -run_during_physical_synthesis=false<br />setup_design -sta_time_resolution=-12<br />setup_design -gated_clock=0<br />setup_design -auto_save_placement<br />setup_design -auto_resource_allocation_ram=false<br />setup_design -enable_incr_synth=false<br />setup_design -enable_incr_pnr=false<br />setup_design -dsp_across_hier<br />setup_design -extensive_dsp_drc<br />setup_design -relax_dsp_drc=false<br />setup_design -flatten_small_rtl_modules=false<br />setup_design -timequest_sdc<br />setup_design -reencode_fsm_outputs<br />setup_design -dont_pass_synthesis_define=false<br />setup_design -max_fanout=10000<br />setup_design -pa_max_fanout=10000<br />setup_design -max_fanout_strategy="AUTO"<br />setup_design -compile_initial_values=false<br />setup_design -block_ram_cutoff=0<br />setup_design -block_rom_cutoff=0<br />setup_design -infer_ram<br />setup_design -infer_rom<br />setup_design -control_set_optimize=false<br />setup_design -control_set_threshold=6<br />setup_design -modgen="auto"<br />setup_design -modgen_mode="auto"<br />setup_design -lut_combine="auto"<br />setup_design -fv_flow="none"<br />setup_design -enable_force_distributed_ram=false<br />setup_design -enable_merge_equal_op_b4_modgen_resolve=false<br />setup_design -gate_level_opt=false<br />setup_design -assured_synthesis=false<br />setup_design -flatten_small_blocks<br />setup_design -write_verilog_escape_names<br />setup_design -use_dffenable<br />setup_design -compatibility_mode="none"<br />setup_design -preserve_instantiated_cells=false<br />setup_design -ignore_utilization=false<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow "ISE 5.1" -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow "ISE 5.1" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE 5.1' Command 'Advanced Options'<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow "ISE 5.1" -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Integrated Place and Route'<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -install_dir {$XILINX}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -smartguide_file {"*.ncd \"\""}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -optimization_control {std}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -global_opt {off}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -disable_logic_replication {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -do_not_remove_unused_logic {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ignore_keep_hierarchy {0}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -par_ol {high}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -timing_paths_per_constraint {10}<br />setup_place_and_route -flow ISE -command "Integrated Place and Route" -bits {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -enable_auto_offset_relaxation {0}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -use_ucf_timing_constraints {False}<br />setup_place_and_route -flow ISE -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'ISE' Command 'Advanced Options'<br />setup_place_and_route -flow ISE -command "Advanced Options" -use_pnr_script_cl {0}<br />setup_place_and_route -flow ISE -command "Advanced Options" -pnr_script_cl {user_pnr_script.tcl}<br /><br /><br />## Current Place and Route Flow<br />setup_place_and_route -flow ISE<br />setup_analysis -clock_frequency<br />setup_analysis -summary<br />setup_analysis -num_summary_paths=10<br />setup_analysis -critical_paths<br />setup_analysis -num_critical_paths=1<br />setup_analysis -timing_violations<br />setup_analysis -net_fanout<br />setup_analysis -clock_domain_crossing=false<br />setup_analysis -missing_constraints=false<br /></p>
</div>
</BODY>
</HTML>
