#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vN-2017.12-SP2
#  Last Updated On Thu May 16 23:55:07 2024
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog src/ahb_lite_config.v
read_file -type verilog src/ahb_lite_decoder.v
read_file -type verilog src/ahb_lite_def_slave.v
read_file -type verilog src/ahb_lite_rom.v
read_file -type verilog src/ahb_lite_ram.v
read_file -type verilog src/ahb_lite_multiplexor.v
read_file -type verilog src/ahb_lite_top.v

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top ahb_lite_top
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff
set_option enableV05 yes
set_option incdir { ./src }
set_option enableSV yes


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

