#=====================================================================
# Project   : Design Compiler tcl script
# File Name : save_output.scr
# Author    : Macro
# E-mail    : makermuyi@gmail.com
# Version   : 0.0.1
# Change Log:
#   1. 2022-08-08  Initial version
#
#====================================================================
# Save the design database
# Define path directories for file location
set SYN_ROOT_PATH       $SYN_WORK_PATH
set NETLIST_FILE_PATH   $SYN_WORK_PATH/netlist
set DDC_FILE_PATH       $SYN_WORK_PATH/mapped
set SDF_FILE_PATH       $SYN_WORK_PATH/mapped
set SDC_FILE_PATH       $SYN_WORK_PATH/mapped
set FLOORPLAN_FILE_PATH $SYN_WORK_PATH/mapped
set REPORT_FILE_PATH    $SYN_WORK_PATH/report
set UNMAPPED_FILE_PATH  $SYN_WORK_PATH/unmapped

# 1. save the netlist file
write_file -format verilog -hierarchy -output $NETLIST_FILE_PATH/netlist.v

# 2. save the ddc file
write_file -format ddc -hierarchy -output $DDC_FILE_PATH/synthesized.ddc

# 3. save the sdf file
write_sdf $SDF_FILE_PATH/design_sdf.sdf

# 4. save the sdc file
# write_parasitics -output $REPORT_FILE_PATH/parasitice.xx
# write_sdc sdc_file_name

# 5. save the floorplan file
#write_floorplan -all $SDC_FILE_PATH/phys.tcl

#====================================================================
