#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Aug  5 10:18:06 2023
# Process ID: 34367
# Current directory: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1
# Command line: vivado -log led_stream.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_stream.tcl -notrace
# Log file: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream.vdi
# Journal file: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_stream.tcl -notrace
Command: link_design -top led_stream -part xc7k325tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.391 ; gain = 0.000 ; free physical = 636 ; free virtual = 3790
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/macro/github/verilog-basic/identify_example/xilinx/src/flowled.xdc]
Finished Parsing XDC File [/home/macro/github/verilog-basic/identify_example/xilinx/src/flowled.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.785 ; gain = 0.000 ; free physical = 541 ; free virtual = 3694
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1907.754 ; gain = 418.059 ; free physical = 539 ; free virtual = 3693
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1998.305 ; gain = 82.547 ; free physical = 528 ; free virtual = 3682

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19de09c1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2442.344 ; gain = 444.039 ; free physical = 122 ; free virtual = 3276

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17ea6215f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 43 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17ea6215f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 219af2cd7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 219af2cd7

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 219af2cd7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 219af2cd7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              43  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139
Ending Logic Optimization Task | Checksum: 173873415

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2598.312 ; gain = 0.000 ; free physical = 123 ; free virtual = 3139

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c335f877

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 171 ; free virtual = 3114
Ending Power Optimization Task | Checksum: 1c335f877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 231.660 ; free physical = 175 ; free virtual = 3118

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c335f877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 175 ; free virtual = 3118

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 175 ; free virtual = 3118
Ending Netlist Obfuscation Task | Checksum: 14e849c82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 175 ; free virtual = 3118
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2829.973 ; gain = 922.219 ; free physical = 175 ; free virtual = 3118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 175 ; free virtual = 3118
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 175 ; free virtual = 3118
INFO: [Common 17-1381] The checkpoint '/home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_stream_drc_opted.rpt -pb led_stream_drc_opted.pb -rpx led_stream_drc_opted.rpx
Command: report_drc -file led_stream_drc_opted.rpt -pb led_stream_drc_opted.pb -rpx led_stream_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/macro/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[10] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[4]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[11] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[5]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[12] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[6]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[6] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[0]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[7] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[1]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[8] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[2]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[9] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[3]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[10] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[4]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[11] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[5]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[12] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[6]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[6] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[0]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[7] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[1]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[8] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[2]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[9] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[3]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 140 ; free virtual = 3083
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129d87b00

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 140 ; free virtual = 3083
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 140 ; free virtual = 3083

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7e36eccf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 137 ; free virtual = 3081

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 994326f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 137 ; free virtual = 3081

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 994326f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 137 ; free virtual = 3081
Phase 1 Placer Initialization | Checksum: 994326f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 136 ; free virtual = 3080

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 994326f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 133 ; free virtual = 3078

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 167089603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 114 ; free virtual = 3056
Phase 2 Global Placement | Checksum: 167089603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 114 ; free virtual = 3056

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167089603

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 114 ; free virtual = 3056

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a8d7849

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 120 ; free virtual = 3062

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 111d40e83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 120 ; free virtual = 3062

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6cd53d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 120 ; free virtual = 3062

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055
Phase 3 Detail Placement | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14af6403d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055
Phase 4.4 Final Placement Cleanup | Checksum: 1b6e45cd6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6e45cd6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055
Ending Placer Task | Checksum: e3e6d49d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 112 ; free virtual = 3055
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 152 ; free virtual = 3095
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 152 ; free virtual = 3095
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 151 ; free virtual = 3095
INFO: [Common 17-1381] The checkpoint '/home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_stream_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 123 ; free virtual = 3066
INFO: [runtcl-4] Executing : report_utilization -file led_stream_utilization_placed.rpt -pb led_stream_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_stream_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 110 ; free virtual = 3053
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 116 ; free virtual = 3058
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2829.973 ; gain = 0.000 ; free physical = 111 ; free virtual = 3055
INFO: [Common 17-1381] The checkpoint '/home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 681087f ConstDB: 0 ShapeSum: dd65cc1e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9c9c19e7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2962.023 ; gain = 132.051 ; free physical = 140 ; free virtual = 2801
Post Restoration Checksum: NetGraph: 3d5af3e6 NumContArr: 5f412601 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9c9c19e7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2971.020 ; gain = 141.047 ; free physical = 130 ; free virtual = 2791

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9c9c19e7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2971.020 ; gain = 141.047 ; free physical = 130 ; free virtual = 2791
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 66dcaed2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:42 . Memory (MB): peak = 2989.902 ; gain = 159.930 ; free physical = 128 ; free virtual = 2771

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 736
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 736
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10cd35694

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767
Phase 4 Rip-up And Reroute | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767
Phase 6 Post Hold Fix | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 125 ; free virtual = 2767

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0209974 %
  Global Horizontal Routing Utilization  = 0.0283233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 123 ; free virtual = 2765

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 98e3f39a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 119 ; free virtual = 2761

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df21e4f3

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 118 ; free virtual = 2760
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 140 ; free virtual = 2782

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2996.867 ; gain = 166.895 ; free physical = 140 ; free virtual = 2782
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.867 ; gain = 0.000 ; free physical = 140 ; free virtual = 2782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2996.867 ; gain = 0.000 ; free physical = 135 ; free virtual = 2778
INFO: [Common 17-1381] The checkpoint '/home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_stream_drc_routed.rpt -pb led_stream_drc_routed.pb -rpx led_stream_drc_routed.rpx
Command: report_drc -file led_stream_drc_routed.rpt -pb led_stream_drc_routed.pb -rpx led_stream_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_stream_methodology_drc_routed.rpt -pb led_stream_methodology_drc_routed.pb -rpx led_stream_methodology_drc_routed.rpx
Command: report_methodology -file led_stream_methodology_drc_routed.rpt -pb led_stream_methodology_drc_routed.pb -rpx led_stream_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_stream_power_routed.rpt -pb led_stream_power_summary_routed.pb -rpx led_stream_power_routed.rpx
Command: report_power -file led_stream_power_routed.rpt -pb led_stream_power_summary_routed.pb -rpx led_stream_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_stream_route_status.rpt -pb led_stream_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_stream_timing_summary_routed.rpt -pb led_stream_timing_summary_routed.pb -rpx led_stream_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_stream_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_stream_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_stream_bus_skew_routed.rpt -pb led_stream_bus_skew_routed.pb -rpx led_stream_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug  5 10:20:03 2023...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Aug  5 10:20:22 2023
# Process ID: 36523
# Current directory: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1
# Command line: vivado -log led_stream.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_stream.tcl -notrace
# Log file: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/led_stream.vdi
# Journal file: /home/macro/github/verilog-basic/identify_example/xilinx/idc_vivado/idc_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_stream.tcl -notrace
Command: open_checkpoint led_stream_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1438.672 ; gain = 0.000 ; free physical = 1460 ; free virtual = 4187
INFO: [Device 21-403] Loading part xc7k325tfbg676-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1784.547 ; gain = 0.000 ; free physical = 1017 ; free virtual = 3779
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2410.938 ; gain = 19.812 ; free physical = 432 ; free virtual = 3204
Restored from archive | CPU: 0.290000 secs | Memory: 1.909065 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2410.938 ; gain = 19.812 ; free physical = 432 ; free virtual = 3204
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.938 ; gain = 0.000 ; free physical = 432 ; free virtual = 3204
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2410.938 ; gain = 972.266 ; free physical = 432 ; free virtual = 3204
Command: write_bitstream -force led_stream.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/macro/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[10] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[4]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[11] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[5]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[12] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[6]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[6] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[0]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[7] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[1]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[8] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[2]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRARDADDR[9] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b9_v_mzCDYXs[3]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/genblk9.b9_v_mzCDYXs_Z[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[10] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[4]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[11] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[5]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[12] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[6]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[6] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[0]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[7] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[1]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[8] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[2]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0 has an input control pin ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b3_SoW_b3_SoW_0_0/ADDRBWRADDR[9] (net: ident_coreinst/IICE_INST/b3_SoW/b3_SoW/b12_2_St6KCa_jHv[3]) which is driven by a register (ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv_Z[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 82969024 bits.
Writing bitstream ./led_stream.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2941.312 ; gain = 530.375 ; free physical = 527 ; free virtual = 3168
INFO: [Common 17-206] Exiting Vivado at Sat Aug  5 10:21:39 2023...
