Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1278 408 209 73

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/macro/work/github/verilog-basic/ahb_lite/testbench.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 126250.000000
cursor 10000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/macro/work/github/verilog-basic/ahb_lite/testbench.fsdb"
addSignal -h 15 /testbench/hclk
addSignal -h 15 -holdScope hresetn
addSignal -h 15 -holdScope master_haddr[31:0]
addSignal -h 15 -holdScope master_hwrite
addSignal -h 15 -holdScope master_hsize[2:0]
addSignal -h 15 -holdScope master_hburst[2:0]
addSignal -h 15 -holdScope master_hport[3:0]
addSignal -h 15 -holdScope master_htrans[1:0]
addSignal -h 15 -holdScope master_hmasterlock
addSignal -h 15 -holdScope master_hwdata[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/macro/work/github/verilog-basic/ahb_lite/testbench.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testbench"

SCOPE_LIST_BEGIN
"/testbench"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


