 <html> 
  <head>
    <script type="text/javascript" src="file:///tools/synopsys/synplify/lib/report/reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///tools/synopsys/synplify/lib/report/reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synplify-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (synplify)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#compilerReport24" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#mapperReport25" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#timingReport27" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#performanceSummary28" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#clockRelationships29" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#interfaceInfo30" target="srrFrame" title="">Interface Information</a>  
<ul  >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#inputPorts31" target="srrFrame" title="">Input Ports</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#outputPorts32" target="srrFrame" title="">Output Ports</a>  </li></ul></li>
<li><a href="file://#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#clockReport33" target="srrFrame" title="">Detailed Report for Clock: status_reg|clk</a>  
<ul  >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#startingSlack34" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#endingSlack35" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#worstPaths36" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#clockReport37" target="srrFrame" title="">Detailed Report for Clock: System</a>  
<ul  >
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#startingSlack38" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#endingSlack39" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#worstPaths40" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/syntmp/proj_1_srr.htm#resourceUsage26" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Place and Route -  </b> 
<ul rel="open">
<li><a href="file:///mnt/sandbox/book_examples/chapter-05/synplify/proj_1.srr" target="srrFrame" title="">Backannotation Report (01:57 07-Sep)</a>  </li></ul></li>
<li><a href="file:///home/stuart/stdout.log" target="srrFrame" title="">Session Log (01:51 07-Sep)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synplify-menu")</script>

  </body>
 </html>