<!DOCTYPE html PUBLIC "_//WAC//DTD HTML 4.01 Transitional//ER" 
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
<TITLE>User Enviroment Report</TITLE><style type="text/css">div.report { text-align: left; margin: 20pt; margin-left: 40pt; }</style></HEAD>
<BODY>
<div class="report">
<table border=1>
<tr style="font-size: 12pt">
<td width="590" valign=top style='width:7.15in;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
<h3 align=center style='text-align:center'>
Precision RTL Synthesis 32-bit 2015.1.6 (Production Release) Wed Jun 10 09:13:13 PDT 2015
</h3>
<p align=center style='text-align:center; padding-top:10pt'>
Copyright (c) Mentor Graphics Corporation, 1996-2015, All Rights Reserved.<br />           Portions copyright 1991-2008 Compuware Corporation<br />                     UNPUBLISHED, LICENSED SOFTWARE.<br />          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE<br />        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS<br /><br />Running on  Stuart@SHDL-2  6.02.9200 x86<br /><br />
</p>
<p align=center style='text-align:center; padding-top:10pt'>
Start time Sat Sep 17 12:38:25 2016
</p>
</td>
</tr>
</table>
<h2><u>Table of Contents</u></h2>
<ol start=1 type=1>
<li><a href="#_Section-1:_Hardware">Section-1: Hardware</a></li>
<li><a href="#_Section-2:_Operating_System">Section-2: Operating_System</a></li>
<li><a href="#_Section-3:_Precision_Settings">Section-3: Precision_Settings</a></li>
</ol>
<p >&nbsp</p>
<h2><a name="_Section-1:_Hardware"></a><u>Section-1: Hardware</u></h2>
<table border=0 width= "700">
<CAPTION><h3 align=left style='text-align:left'>Processor</h3></CAPTION>
<tr >
<td width="25%" >Processor(s):</td>
<td >             1 Processor(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2300 Mhz</td>
</tr>
</table>
<table border=0 width= "500">
<CAPTION><h3 align=left style='text-align:left'>Memory</h3></CAPTION>
<tr >
<td width="50%" >Total Physical Memory:</td>
<td >    8,075 MB</td>
</tr>
<tr >
<td >Available Physical Memory:</td>
<td >4,390 MB</td>
</tr>
<tr >
<td >Virtual Memory: Max Size:</td>
<td > 9,355 MB</td>
</tr>
<tr >
<td >Virtual Memory: Avaliable:</td>
<td >4,058 MB</td>
</tr>
<tr >
<td >Virtual Memory: In Use:</td>
<td >   5,297 MB</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-2:_Operating_System"></a><u>Section-2: Operating_System</u></h2>
<table border=0 width= "600">
<tr >
<td width="30%" >OS Name:</td>
<td ></td>
</tr>
<tr >
<td >OS Version:</td>
<td >               10.0.14393 N/A Build 14393</td>
</tr>
<tr >
<td >Hotfix(s):</td>
<td >                3 Hotfix(s) Installed.</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [01]: KB3176936</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [02]: KB3188128</td>
</tr>
<tr >
<td ></td>
<td >&nbsp;&nbsp;                           [03]: KB3189866</td>
</tr>
</table>
<p >&nbsp</p>
<h2><a name="_Section-3:_Precision_Settings"></a><u>Section-3: Precision_Settings</u></h2>
<p >
<br /><br />## Technology Settings<br />setup_design -manufacturer Altera -family "FLEX 10K" -part EPF10K10LC84 -speed 3<br /><br /><br />## Input File Settings<br />set_input_dir B:/OneDrive/sandbox/book_examples/synthesis/precision<br />add_input_file -format SystemVerilog -work work {../../chapter-08/8-04_ff_synchronous_reset.sv}<br /><br /><br />## Output File Settings<br />setup_design -basename="ff_synchronous_reset"<br /><br /><br />## Design Settings<br />setup_design -addio=false<br />setup_design -addio_unused=false<br />setup_design -vhdl=false<br />setup_design -verilog<br />setup_design -edif<br />setup_design -vqm=false<br />setup_design -vendor_constraint_file<br />setup_design -transformations=false<br />setup_design -retiming=false<br />setup_design -altera_dsp_retiming=false<br />setup_design -pa_io_pin_location<br />setup_design -advanced_fsm_optimization<br />setup_design -compile_for_area=false<br />setup_design -compile_for_timing=false<br />setup_design -safe_fsm_type="basic"<br />setup_design -encoding="auto"<br />setup_design -resource_sharing<br />setup_design -array_bounds_check=false<br />setup_design -preserve_user_encoding=false<br />setup_design -transform_tristates="all"<br />setup_design -process_tristates=false<br />setup_design -edif_bus_extraction_style="%s(%d:%d)"<br />setup_design -black_box_flow=false<br />setup_design -bottom_up_flow=false<br />setup_design -white_box_flow<br />setup_design -retain_inouts<br />setup_design -frequency=""<br />setup_design -radhardmethod="none"<br />setup_design -input_delay=""<br />setup_design -output_delay=""<br />setup_design -boundary_opt<br />setup_design -partition_size="80000"<br />setup_design -global_clock_limit=""<br />setup_design -infer_gsr<br />setup_design -infer_muxed_arith_operators<br />setup_design -clearbox=false<br />setup_design -search_path {}<br />setup_design -libext=""<br />setup_design -y {}<br />setup_design -mem_init_path {}<br />setup_design -altera_mangle_prefix="_MGC"<br />setup_design -enable_synthoff_regions=false<br />setup_design -overrides {}<br />setup_design -hdl { verilog systemverilog vhdl_2002 }<br />setup_design -defines {}<br />setup_design -automap_work=false<br />setup_design -error_design_contention=false<br />setup_design -all_file_cunit_scope=false<br />setup_design -sv31acompat=false<br />setup_design -vcs_compat=false<br />setup_design -compile_udps=false<br />setup_design -relaxed_compile=false<br />setup_design -vendor_override_lib="xilinx"<br />setup_design -max_loop_count=5000<br />setup_design -ignore_ram_rw_collision=false<br />setup_design -altera_netlist_opt=false<br />set_path_compression_options -run_during_physical_synthesis=false<br />setup_design -sta_time_resolution=-12<br />setup_design -gated_clock=1<br />setup_design -auto_save_placement<br />setup_design -auto_resource_allocation_ram=false<br />setup_design -enable_incr_synth=false<br />setup_design -enable_incr_pnr=false<br />setup_design -dsp_across_hier<br />setup_design -extensive_dsp_drc<br />setup_design -relax_dsp_drc=false<br />setup_design -flatten_small_rtl_modules=false<br />setup_design -timequest_sdc<br />setup_design -reencode_fsm_outputs=false<br />setup_design -dont_pass_synthesis_define=false<br />setup_design -max_fanout=1000<br />setup_design -pa_max_fanout=1000<br />setup_design -max_fanout_strategy="AUTO"<br />setup_design -compile_initial_values=false<br />setup_design -block_ram_cutoff=0<br />setup_design -block_rom_cutoff=0<br />setup_design -infer_ram<br />setup_design -infer_rom<br />setup_design -control_set_optimize=false<br />setup_design -control_set_threshold=6<br />setup_design -modgen="auto"<br />setup_design -modgen_mode="auto"<br />setup_design -lut_combine="auto"<br />setup_design -sdc_version="2"<br />setup_design -processors="auto"<br />setup_design -fv_flow="none"<br />setup_design -enable_force_distributed_ram=false<br />setup_design -enable_merge_equal_op_b4_modgen_resolve=false<br />setup_design -gate_level_opt=false<br />setup_design -assured_synthesis=false<br />setup_design -flatten_small_blocks<br />setup_design -write_verilog_escape_names<br />setup_design -use_dffenable<br />setup_design -ignore_utilization=false<br />setup_design -dont_retime_dsp_flops=false<br />setup_design -prioritize_out_flop_over_pipeline=false<br />setup_design -new_dsp_retiming=false<br />setup_design -propagate_keep_hierarchy<br /><br /><br />## Place and Route Settings for Flow 'MAX+PLUS II' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -install_dir {$MAX2_HOME}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -generate_acf {1}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -auto_fast_io {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -auto_register_packing {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -auto_implement_in_eab {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -acf_verbose {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "Integrated Place and Route" -ba_format {EDIF}<br /><br /><br />## Place and Route Settings for Flow 'MAX+PLUS II' Command 'External Place and Route'<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -install_dir {$MAX2_HOME}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -no_exec {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -generate_acf {1}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -auto_fast_io {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -auto_register_packing {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -auto_implement_in_eab {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -acf_verbose {0}<br />setup_place_and_route -flow "MAX+PLUS II" -command "External Place and Route" -ba_format {EDIF}<br /><br /><br />## Place and Route Settings for Flow 'MAX+PLUS II' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "MAX+PLUS II" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "Quartus II" -command "Integrated Place and Route" -install_dir {$QUARTUS_ROOTDIR}<br />setup_place_and_route -flow "Quartus II" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "Quartus II" -command "Integrated Place and Route" -ba_format {Verilog}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "Quartus II" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II 3.0' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "Quartus II 3.0" -command "Integrated Place and Route" -install_dir {$QUARTUS_ROOTDIR}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Integrated Place and Route" -reuse_qsf {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II 3.0' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "Quartus II 3.0" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II 3.0' Command 'Placement Only'<br />setup_place_and_route -flow "Quartus II 3.0" -command "Placement Only" -install_dir {$QUARTUS_ROOTDIR}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Placement Only" -no_exec {0}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Placement Only" -ba_format {None}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Placement Only" -exe_mode {Auto}<br />setup_place_and_route -flow "Quartus II 3.0" -command "Placement Only" -reuse_qsf {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II Modular' Command 'Integrated Place and Route'<br />setup_place_and_route -flow "Quartus II Modular" -command "Integrated Place and Route" -install_dir {$QUARTUS_ROOTDIR}<br />setup_place_and_route -flow "Quartus II Modular" -command "Integrated Place and Route" -no_exec {0}<br />setup_place_and_route -flow "Quartus II Modular" -command "Integrated Place and Route" -ba_format {None}<br />setup_place_and_route -flow "Quartus II Modular" -command "Integrated Place and Route" -exe_mode {Auto}<br />setup_place_and_route -flow "Quartus II Modular" -command "Integrated Place and Route" -reuse_qsf {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II Modular' Command 'Generate Vendor Constraint File'<br />setup_place_and_route -flow "Quartus II Modular" -command "Generate Vendor Constraint File" -no_exec {0}<br /><br /><br />## Place and Route Settings for Flow 'Quartus II Modular' Command 'Placement Only'<br />setup_place_and_route -flow "Quartus II Modular" -command "Placement Only" -install_dir {$QUARTUS_ROOTDIR}<br />setup_place_and_route -flow "Quartus II Modular" -command "Placement Only" -no_exec {0}<br />setup_place_and_route -flow "Quartus II Modular" -command "Placement Only" -ba_format {None}<br />setup_place_and_route -flow "Quartus II Modular" -command "Placement Only" -exe_mode {Auto}<br />setup_place_and_route -flow "Quartus II Modular" -command "Placement Only" -reuse_qsf {0}<br /><br /><br />## Current Place and Route Flow<br />setup_place_and_route -flow "Quartus II Modular"<br />setup_analysis -clock_frequency<br />setup_analysis -summary<br />setup_analysis -num_summary_paths=10<br />setup_analysis -critical_paths<br />setup_analysis -num_critical_paths=1<br />setup_analysis -timing_violations<br />setup_analysis -net_fanout<br />setup_analysis -clock_domain_crossing=false<br />setup_analysis -missing_constraints=false<br /></p>
</div>
</BODY>
</HTML>
