//  Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86
//  
//  Start time Fri Sep 20 10:48:22 2013

***************************************************************
Device Utilization for v50bg256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               21      180      11.67%
Global Buffers                    1       4        25.00%
LUTs                              21      1536      1.37%
CLB Slices                        11      768       1.43%
Dffs or Latches                   3       1536      0.20%
Block RAMs                        0       8         0.00%
---------------------------------------------------------------

****************************************************

Library: work    Cell: comparator    View: INTERFACE

****************************************************

  Cell      Library  References     Total Area

 BUFGP      xcv     1 x
 FDC        xcv     3 x      1      3 Dffs or Latches
 GND        xcv     1 x
 IBUF       xcv    17 x
 LUT1       xcv     1 x      1      1 LUTs
 LUT2       xcv    16 x      1     16 LUTs
 LUT4_L     xcv     4 x      1      4 LUTs
 MUXCY      xcv     3 x      1      3 MUX CARRYs
 MUXCY_L    xcv    17 x      1     17 MUX CARRYs
 OBUF       xcv     3 x
 VCC        xcv     1 x

 Number of ports :                      21
 Number of nets :                       85
 Number of instances :                  67
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :             3
 Number of LUTs :                       21
 Number of MUX CARRYs :                 20
 Number of gates :                      20
 Number of accumulated instances :      67


*****************************
 IO Register Mapping Report
*****************************
Design: work.comparator.INTERFACE

+---------+-----------+----------+----------+----------+
| Port    | Direction |   INFF   |  OUTFF   |  TRIFF   |
+---------+-----------+----------+----------+----------+
| clk     | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| rstN    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(7)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(6)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(5)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(4)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(3)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(2)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(1)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| a(0)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(7)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(6)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(5)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(4)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(3)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(2)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(1)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| b(0)    | Input     |          |          |          |
+---------+-----------+----------+----------+----------+
| lt      | Output    |          |          |          |
+---------+-----------+----------+----------+----------+
| eq      | Output    |          |          |          |
+---------+-----------+----------+----------+----------+
| gt      | Output    |          |          |          |
+---------+-----------+----------+----------+----------+
Total registers mapped: 0
