//  Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86
//  
//  Start time Fri Feb 07 10:47:06 2014

***************************************************************
Device Utilization for v50bg256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               11      180       6.11%
Global Buffers                    1       4        25.00%
LUTs                              10      1536      0.65%
CLB Slices                        5       768       0.65%
Dffs or Latches                   8       1536      0.52%
Block RAMs                        0       8         0.00%
---------------------------------------------------------------

**********************************************************

Library: work    Cell: exmp12_snip1_alt    View: INTERFACE

**********************************************************

  Cell      Library  References     Total Area

 BUFGP      xcv           1 x
 FDC        xcv           4 x      1      4 Dffs or Latches
 FDCP       xcv           4 x      1      4 Dffs or Latches
 IBUF       xcv           2 x
 LUT1       xcv           1 x      1      1 LUTs
 LUT2       xcv           2 x      1      2 LUTs
 OBUF       xcv           8 x
 inc_8_0    OPERATORS     1 x      7      7 MUX CARRYs
                                   7      7 LUTs

 Number of ports :                      11
 Number of nets :                       33
 Number of instances :                  23
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :             8
 Number of LUTs :                       10
 Number of MUX CARRYs :                  7
 Number of gates :                       2
 Number of accumulated instances :      46


*****************************
 IO Register Mapping Report
*****************************
Design: work.exmp12_snip1_alt.INTERFACE

+-------------+-----------+----------+----------+----------+
| Port        | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------+-----------+----------+----------+----------+
| clk         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| rstn        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| pstn        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(7)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(6)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(5)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(4)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(3)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(2)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(1)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| count(0)    | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
Total registers mapped: 0
