//  Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86
//  
//  Start time Sun Sep 29 02:53:36 2013

***************************************************************
Device Utilization for v50bg256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               12      180       6.67%
Global Buffers                    0       4         0.00%
LUTs                              0       1536      0.00%
CLB Slices                        0       768       0.00%
Dffs or Latches                   0       1536      0.00%
Block RAMs                        0       8         0.00%
---------------------------------------------------------------

************************************************************

Library: work    Cell: serial_to_parallel    View: INTERFACE

************************************************************

  Cell    Library  References     Total Area

 GND     xcv     1 x
 OBUF    xcv     8 x

 Number of ports :                      12
 Number of nets :                        9
 Number of instances :                   9
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                       0
 Number of accumulated instances :       9


*****************************
 IO Register Mapping Report
*****************************
Design: work.serial_to_parallel.INTERFACE

+-----------------+-----------+----------+----------+----------+
| Port            | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------------+-----------+----------+----------+----------+
| clk             | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| rstN            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| shift_enable    | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| serial_in       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(7)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(6)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(5)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(4)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(3)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(2)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(1)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(0)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
Total registers mapped: 0
