//  Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86
//  
//  Start time Tue Sep 17 15:25:19 2013

***************************************************************
Device Utilization for v50bg256
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               19      180      10.56%
Global Buffers                    1       4        25.00%
LUTs                              6       1536      0.39%
CLB Slices                        3       768       0.39%
Dffs or Latches                   1       1536      0.07%
Block RAMs                        0       8         0.00%
---------------------------------------------------------------

*****************************************************

Library: work    Cell: status_flag    View: INTERFACE

*****************************************************

  Cell    Library  References     Total Area

 BUFGP    xcv     1 x
 FDC      xcv     1 x      1      1 Dffs or Latches
 IBUF     xcv    17 x
 LUT1     xcv     1 x      1      1 LUTs
 LUT4     xcv     5 x      1      5 LUTs
 OBUF     xcv     1 x

 Number of ports :                      19
 Number of nets :                       44
 Number of instances :                  26
 Number of references to this view :     0

Total accumulated area : 
 Number of Dffs or Latches :             1
 Number of LUTs :                        6
 Number of gates :                       5
 Number of accumulated instances :      26


*****************************
 IO Register Mapping Report
*****************************
Design: work.status_flag.INTERFACE

+---------------+-----------+----------+----------+----------+
| Port          | Direction |   INFF   |  OUTFF   |  TRIFF   |
+---------------+-----------+----------+----------+----------+
| clk           | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| rstN          | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(7)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(6)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(5)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(4)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(3)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(2)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(1)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d1(0)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(7)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(6)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(5)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(4)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(3)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(2)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(1)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| d2(0)         | Input     |          |          |          |
+---------------+-----------+----------+----------+----------+
| equivalent    | Output    |          |          |          |
+---------------+-----------+----------+----------+----------+
Total registers mapped: 0
