//  Precision RTL Synthesis 2013a.9 (Production Release) Thu Aug  8 04:05:44 PDT 2013
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 7 stuart@SHDL-1 Service Pack 1 6.01.7601 x86
//  
//  Start time Sun Dec 22 20:02:11 2013

***************************************************************
Device Utilization for QL3004E/PF100
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               11      78       14.10%
LCs                               3       96        3.13%
DFFs                              13      96       13.54%
ClockCells                        1       4        25.00%
RAMs                              0       0         0.00%
---------------------------------------------------------------

**********************************************

Library: work    Cell: uart    View: INTERFACE

**********************************************

  Cell      Library  References     Total Area

 and2i0     pasic3     1 x      0      1 LCs
 and2i1     pasic3     1 x      0      1 LCs
 and2i2     pasic3     2 x      0      1 LCs
 and3i3     pasic3     1 x      0      1 LCs
 and4i3     pasic3     1 x      0      1 LCs
 ckpad      pasic3     1 x      1      1 ClockCells
 dff        pasic3     3 x      1      3 DFFs
 dffc       pasic3     2 x      1      2 DFFs
 dffepc     pasic3     8 x      1      8 DFFs
 inpad      pasic3     2 x      1      2 IOs
 inv        pasic3     1 x      0      1 LCs
 logic_0    pasic3     1 x
 mux2x2     pasic3     1 x      0      1 LCs
 or2i2      pasic3     1 x      0      1 LCs
 or3i1      pasic3     2 x      0      1 LCs
 outpad     pasic3     9 x      1      9 IOs

 Number of ports :                      12
 Number of nets :                       40
 Number of instances :                  37
 Number of references to this view :     0

Total accumulated area : 
 Number of ClockCells :                  1
 Number of DFFs :                       13
 Number of IOs :                        11
 Number of LCs :                         3
 Number of accumulated instances :      37
