Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1272 345 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/macro/work/github/verilog-basic/cdc/sync_1bit/testbench.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 146450.000000
cursor 45000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/macro/work/github/verilog-basic/cdc/sync_1bit/testbench.fsdb"
addSignal -h 15 /testbench/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 /testbench/sync_1bit_u/i_data
addSignal -h 15 -holdScope o_data
addSignal -expanded -h 15 -holdScope sync_flops[2:0]
addSignal -h 15 -holdScope sync_flops[2]
addSignal -h 15 -holdScope sync_flops[1]
addSignal -h 15 -holdScope sync_flops[0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

