 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : sequ_div
Version: O-2018.06-SP1
Date   : Sat Jul 27 12:45:52 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: enclosed

  Startpoint: cur_state_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cur_state_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cur_state_reg_0_/CK (SDFFSXL)            0.00       0.00 r
  cur_state_reg_0_/QN (SDFFSXL)            0.16       0.16 r
  U648/Y (NOR2XL)                          0.05       0.22 f
  U158/Y (AND2XL)                          0.09       0.30 f
  cur_state_reg_1_/D (SDFFRXL)             0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cur_state_reg_1_/CK (SDFFRXL)            0.00       0.00 r
  library hold time                       -0.07      -0.07
  data required time                                 -0.07
  -----------------------------------------------------------
  data required time                                 -0.07
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.37


  Startpoint: start (input port clocked by clk)
  Endpoint: cur_state_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: INPUTS
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  start (in)                               0.01       1.01 r
  U159/Y (OAI2B1XL)                        0.05       1.06 f
  cur_state_reg_0_/D (SDFFSXL)             0.00       1.06 f
  data arrival time                                   1.06

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cur_state_reg_0_/CK (SDFFSXL)            0.00       0.00 r
  library hold time                       -0.08      -0.08
  data required time                                 -0.08
  -----------------------------------------------------------
  data required time                                 -0.08
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (MET)                                         1.15


  Startpoint: illegal_divider_zero_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: illegal_divider_zero
            (output port clocked by clk)
  Path Group: OUTPUTS
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  illegal_divider_zero_reg/CK (SDFFRQXL)                  0.00       0.00 r
  illegal_divider_zero_reg/Q (SDFFRQXL)                   0.21       0.21 r
  U653/Y (CLKBUFX1)                                       0.06       0.27 r
  illegal_divider_zero (out)                              0.00       0.27 r
  data arrival time                                                  0.27

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  output external delay                                  -1.00      -1.00
  data required time                                                -1.00
  --------------------------------------------------------------------------
  data required time                                                -1.00
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        1.27


1
