Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1278 541 138 113

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/macro/work/github/verilog-basic/ahb_lite/sim/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 131.250000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 32

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/macro/work/github/verilog-basic/ahb_lite/sim/tb_top.fsdb"
addSignal -h 15 /tb_top/ahb_lite_top_u0/HCLK
addSignal -h 15 -holdScope HRESETn
addSignal -h 15 -holdScope m0_haddr[31:0]
addSignal -h 15 -holdScope m0_hwrite
addSignal -h 15 -holdScope m0_hsize[2:0]
addSignal -h 15 -holdScope m0_hburst[2:0]
addSignal -h 15 -holdScope m0_hport[3:0]
addSignal -h 15 -holdScope m0_htrans[1:0]
addSignal -h 15 -holdScope m0_hmastlock
addSignal -h 15 -holdScope m0_hwdata[31:0]
addSignal -h 15 -holdScope m0_rdata[31:0]
addSignal -h 15 -holdScope m0_hready
addSignal -h 15 -holdScope m0_hresp
addGroup "G2" -e FALSE
addSignal -h 15 /tb_top/ahb_lite_top_u0/ahb_lite_ram_u1/HSEL
addSignal -h 15 -holdScope HADDR[31:0]
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -holdScope HSIZE[2:0]
addSignal -h 15 -holdScope HBURST[2:0]
addSignal -h 15 -holdScope HPROT[3:0]
addSignal -h 15 -holdScope HTRANS[1:0]
addSignal -h 15 -holdScope HMASTLOCK
addSignal -h 15 -holdScope HREADY
addSignal -h 15 -holdScope HWDATA[31:0]
addSignal -h 15 -holdScope HRDATA[31:0]
addSignal -h 15 -holdScope HREADYOUT
addSignal -h 15 -holdScope HRESP
addSignal -h 15 -holdScope mem_width_we[3:0]
addGroup "G3"
addSignal -h 15 /tb_top/ahb_lite_top_u0/ahb_lite_ram_u1/mem_width_re[3:0]
addSignal -h 15 -holdScope HRDATA[31:0]
addSignal -h 15 -holdScope a_phase_addr[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

