#=====================================================================
#       ".synopsys_dc.setup" Initialization File for
#
#           Dc_Shell and Design_Analyzer
#
# Design Compiler Version: 2018
#=====================================================================
# Define work directory
set DESIGN_NAME "sequ_div"
set SYN_WORK_PATH [exec pwd]
set CURRENT_RTL_SRC $SYN_WORK_PATH/../src/work
set DC_PDK_LIB_PATH /home/macro/tools/synopsys/pdk
set LOGIC_LIB_PATH $DC_PDK_LIB_PATH/tsmc_90/aci/sc-x

#=====================================================================
# 1. deifine symbol lib and link lib
#=====================================================================
define_design_lib work -path $SYN_WORK_PATH
set SYMBOL_LIBRARY_FILES        tsmc090.sdb
set TARGET_LIBRARY_FILES        slow.db
set DESIGN_SCRIPT_PATH          $SYN_WORK_PATH/script
set ADDITIONAL_SEARCH_PATH      "$LOGIC_LIB_PATH/synopsys $LOGIC_LIB_PATH/symbols/synopsys "

# Define the search path
set_app_var search_path [ concat . $search_path \
                                 $DESIGN_SCRIPT_PATH \
                                 $ADDITIONAL_SEARCH_PATH \
                                 $CURRENT_RTL_SRC]

# Define the target logic library, symbol library,and link libraries
# Logic Library
# The logic libraries that Design Compiler uses to resolve cell references 
# are called link libraries. Link libraries contain the descriptions of
# library cells and subdesigns in a mapped netlist and can also contain
# design files.

# Symbol Library .sdb
set_app_var symbol_library $SYN_WORK_PATH

# DesignWare Library .sldb
# synthetic_library
# dw_foundation.sldb library is automatically added to the synthetic
#  library list.

# Target Library .db
set_app_var target_library [ list $TARGET_LIBRARY_FILES ]

# Link Library .db
set_app_var link_library [ list * $target_library ]
# Physical Library

#=====================================================================
# Set the user variable
set_app_var designer "Macro"
set company "Synopsys,Inc."

# define aliases
alias h history
alias s "source -echo -verbose"
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

# configuration file
history keep 200

echo "*********************************** Setting **************************************"
echo "search_path:          $search_path"
echo "link_library:         $link_library"
echo "target_library:       $target_library"
echo "symbol_library:       $symbol_library\n"
echo "*********************************** Ready ****************************************"
#=====================================================================
