Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1278 408 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/macro/work/github/verilog-basic/swicth_level_model/tran/testbench.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 68750.000000 206250.000000
cursor 130000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/macro/work/github/verilog-basic/swicth_level_model/tran/testbench.fsdb"
addSignal -h 15 /testbench/ia
addSignal -h 15 -holdScope oa
addSignal -h 15 -holdScope ib_ctrl
addSignal -h 15 -holdScope ib
addSignal -h 15 -holdScope ob
addSignal -h 15 -holdScope ic_ctrl
addSignal -h 15 -holdScope ic
addSignal -h 15 -holdScope oc
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

